<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- this is a comment
    #1ebda8 - verde
    #003061 - azul escuro
    #38acff - azul claro
     -->
    <color name="colorPrimaryHereditas">#003061</color>
    <color name="colorPrimaryDarkHereditas">#003061</color>
    <color name="colorAccentHereditas">#38acff</color>

    <color name="black_overlay">#66000000</color>
</resources>
