<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/hereditas/hereditas.iml" filepath="$PROJECT_DIR$/hereditas/hereditas.iml" />
      <module fileurl="file://$PROJECT_DIR$/hereditasandroid.iml" filepath="$PROJECT_DIR$/hereditasandroid.iml" />
      <module fileurl="file://$PROJECT_DIR$/hereditasdoird.iml" filepath="$PROJECT_DIR$/hereditasdoird.iml" />
    </modules>
  </component>
</project>